{
	"FileVersion": 3,
	"EngineAssociation": "{1DD1DD8B-4B37-84BA-9600-E68A42CB83B7}",
	"Category": "MetaMRTemplate",
	"Description": "",
	"Modules": [
		{
			"Name": "UnrealClient",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OculusXR",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Android"
			],
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/8313d8d7e7cf4e03a33e79eb757bccba"
		}
	],
	"TargetPlatforms": [
		"Android",
		"Win64"
	]
}